<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/bookmarks"
            android:icon="@drawable/ic_person_bookmark"
            android:title="Bookmarks"
            app:showAsAction="never" />
        <item
            android:id="@+id/posts"
            android:icon="@drawable/posts_ic"
            android:title="Posts"
            app:showAsAction="never" />
        <item
            android:id="@+id/analytics"
            android:title="Analytics"
            android:icon="@drawable/analytics_ic"
            app:showAsAction="never" />
        <item
            android:id="@+id/discussions"
            android:title="Discussions"
            android:icon="@drawable/chat_icon"
            app:showAsAction="never"/>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_ic"
            android:title="Profile"
            app:showAsAction="never" />
        <item
            android:id="@+id/login_activity"
            android:icon="@drawable/login_ic"
            android:title="Login Activity"
            app:showAsAction="never" />
        <item
            android:id="@+id/doubts"
            android:icon="@drawable/doubts_ic"
            android:title="Doubts"
            android:visible="false"
            app:showAsAction="never" />
        <item
            android:id="@+id/student_report"
            android:icon="@drawable/report_ic"
            android:title="Your Report"
            android:visible="false"
            app:showAsAction="never" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout_ic"
            android:title="Logout"
            app:showAsAction="never" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/login_ic"
            android:title="Log in"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/group_feature">

        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/privacypolicy_ic"
            android:title="Privacy Policy"
            app:showAsAction="always" />
        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/rateus_ic"
            android:title="Rate Us"
            app:showAsAction="always" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share_ic"
            android:title="Share"
            app:showAsAction="always" />
    </group>
</menu>