<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/parent_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="16dp"
        android:fontFamily="@font/gotham_bold"
        android:drawableRight="@drawable/expand_down_light"
        android:text="Parent Item"
        android:textColor="#292424"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9"></View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp" />
</LinearLayout>