<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_let_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_nav_rect"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_v_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/ic_nav_black" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="8dp"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txt_username"
            android:layout_toRightOf="@+id/lay_let_top"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/gotham_medium_0"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Hello Student"
            android:layout_height="40dp"/>

        <!-- Profile Name -->

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>