<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.AnnouncementFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/ic_announce_logo" />
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/gotham_medium_0"
            android:text="@string/hello_blank_fragment"
            android:textColor="#292424"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"

            android:gravity="right|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/gotham_medium_0"
                android:gravity="right"
                android:text="5 days ago"
                android:textColor="@color/txt_para_colorcode"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="top"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_imgnew"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/gotham_book_1"
        android:gravity="left"
        android:minHeight="90dp"
        android:text="Lorem ipsum dolor sit amet consectetur. Amet habitant et faucibus morbi. Tempor eu dui etiam elit facilisis odio id maecenas. Massa lectus pharetra elementum blandit eget phasellus ultrices consectetur. Amet ornare nunc felis nullam. A at gravida sit dictum aliquam."
        android:textColor="@color/txt_para_colorcode"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/gotham_book_1"
        android:gravity="left"

        android:text="Link - https://dummy.restapiexample.com/api/v1/ Students/Exam"
        android:textColor="@color/txt_dark_red"
        android:textSize="12sp" />
    <View
        android:layout_marginTop="20dp"
        android:background="#E9E9E9"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


</LinearLayout>