<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/faq_parent_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Parent Item"
        android:textColor="#000000"
        android:fontFamily="@font/gotham_book_1"
        android:background="@drawable/faq_shape"
        android:drawableRight="@drawable/expand_down_light"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/faq_child_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp" />

</LinearLayout>